# [org/gnome/settings-daemon/plugins/power]
# sleep-inactive-battery-type='nothing'
# sleep-inactive-ac-timeout=3600
# sleep-inactive-ac-type='nothing'
# sleep-inactive-battery-timeout=1800

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false
night-light-schedule-to=5.0
night-light-schedule-from=22.0
night-light-enabled=true

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot='<Primary><Shift>dollar'
window-screenshot='<Primary><Shift>percent'
screenshot='<Primary><Shift>numbersign'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/shell/extensions/user-theme]
name='Arc-Dark-solid'

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=false
max-alpha=0.80000000000000004
hot-keys=true
custom-theme-shrink=true
background-opacity=0.80000000000000004
running-indicator-style='DOTS'
dash-max-icon-size=38
transparency-mode='FIXED'

[org/gnome/shell/extensions/panel-osd]
y-pos=95.0
force-expand=false
test-notification=false
x-pos=98.0

[org/gnome/shell/extensions/CustomCorner]
top-right-action='Show Overview'

[org/gnome/shell/extensions/notifications-alert]
color='#ebba6f'

[org/gnome/shell/extensions/extendedgestures]
right-three-swipes=false
down-three-action='overview'
up-three-action='overview'
left-three-action='overview'
right-three-action='overview'
left-three-swipes=false
down-three-swipes=true
up-three-swipes=true

[org/gnome/shell/keybindings]
toggle-message-tray=@as []

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'
delay=0

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'type', 'owner', 'permissions', 'date_modified']
default-zoom-level='small'
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred']

[org/gnome/desktop/interface]
show-battery-percentage=true
clock-show-seconds=false
icon-theme='Arc-OSX-D'
enable-animations=false
gtk-theme='Arc-Dark-solid'
clock-show-date=true

[org/gnome/desktop/peripherals/keyboard]
repeat-interval=uint32 15
delay=uint32 300

[org/gnome/desktop/peripherals/mouse]
speed=0.0
accel-profile='flat'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'

[org/gnome/desktop/input-sources]
xkb-options=['grp:caps_toggle', 'compose:menu']

[org/gnome/evolution/plugin/prefer-plain]
show-suppressed=true
mode='normal'

[org/gnome/evolution/mail]
junk-empty-on-exit-days=0
junk-check-incoming=true
junk-lookup-addressbook=false
browser-close-on-reply-policy='ask'
headers=['<?xml version="1.0"?>\n<header name="From" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Reply-To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Cc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Bcc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Subject" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Date" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Newsgroups" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Face" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="x-evolution-mailer"/>\n']
reply-style-name='quoted'
junk-check-custom-header=true
layout=1
forward-style-name='attached'
search-gravatar-for-photo=true
image-loading-policy='never'
show-headers=[('From', true), ('Reply-To', true), ('To', true), ('Cc', true), ('Bcc', true), ('Subject', true), ('Date', true), ('Newsgroups', true), ('Face', true), ('x-evolution-mailer', false)]
trash-empty-on-exit-days=0

[org/gnome/evolution/calendar]
week-start-day-name='monday'
use-24hour-format=true

[org/gnome/evolution/shell]
menubar-visible=true
sidebar-visible=true
buttons-visible=true
attachment-view=0
toolbar-visible=true
buttons-style='toolbar'
statusbar-visible=true

# [org/gnome/terminal/legacy/keybindings]
# paste='<Super>Cyrillic_em'
# copy='<Super>Cyrillic_es'
#
# [org/gnome/terminal/legacy/profiles:/:cafebabe-5262-4d8d-a863-000000000000]
# visible-name='kostya'
# use-theme-colors=false
# cursor-shape='block'
# cursor-blink-mode='off'
# use-system-font=false
# font='Cousine Regular Nerd Font Complete 12'
#
# [org/gnome/terminal/legacy/profiles:]
# list=['cafebabe-5262-4d8d-a863-000000000000']
# default='cafebabe-5262-4d8d-a863-000000000000'

[org/gtk/settings/file-chooser]
show-size-column=true
show-hidden=true
sort-directories-first=false

[org/gnome/gitg/preferences/history]
mainline-head=true
collapse-inactive-lanes-enabled=false
default-selection='all-commits'
reference-sort-order='last-activity'
topological-order=true

[org/gnome/gitg/preferences/interface]
orientation='vertical'
use-gravatar=true
enable-diff-highlighting=true
enable-monitoring=true

[com/gexperts/Tilix/profiles/cafebabe-0062-4d8d-a863-000000000000]
foreground-color='#D3D3D7D7CFCF'
visible-name='kostya'
badge-text=''
bold-is-bright=true
show-scrollbar=true
use-system-font=false
use-theme-colors=false
terminal-bell='icon-sound'
font='Cousine Nerd Font 10'
terminal-title='${id}: ${title}'
cursor-blink-mode='off'
background-color='#2E2E34343636'
background-transparency-percent=0
dim-transparency-percent=0
scrollback-lines=10000

[com/gexperts/Tilix/keybindings]
terminal-copy='<Super>Cyrillic_es'
terminal-paste='<Super>Cyrillic_em'

[com/gexperts/Tilix]
copy-on-select=true
sidebar-on-right=false
terminal-title-style='small'
theme-variant='system'
session-name='${activeTerminalTitle}'
use-tabs=true
enable-wide-handle=true
focus-follow-mouse=true
window-style='normal'

