font_family Menlo
bold_font Menlo Bold
font_size 14
#disable_ligatures cursor

font_antialias yes
font_hinting full
font_subpixel rgb

copy_on_select clipboard
clipboard_control write-clipboard write-primary read-clipboard read-primary
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard


focus_follows_mouse yes
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click grabbed,ungrabbed paste_from_clipboard

detect_urls yes
underline_hyperlinks hover
mouse_map cmd+left press   grabbed          discard_event
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link

mouse_map shift+alt+left press ungrabbed,grabbed mouse_selection rectangle


tab_bar_edge   top
tab_bar_style  powerline
tab_title_max_length 10

scrollback_lines 10000

underline_hyperlinks hover

confirm_os_window_close 1

wheel_scroll_multiplier 0.2

macos_titlebar_color system

map super+left previous_tab
map super+right next_tab
map super+shift+left  move_tab_backward
map super+shift+right move_tab_forward
map super+f show_scrollback

enabled_layouts splits:split_axis=horizontal
map super+d launch --cwd=current --location=vsplit
map super+shift+d launch --cwd=current --location=hsplit

map super+alt+right resize_window wider
map super+alt+left  resize_window narrower
map super+alt+up    resize_window taller
map super+alt+down  resize_window shorter
map cmd+r           start_resizing_window

include ./kitty-themes/themes/Obsidian.conf

# https://sw.kovidgoyal.net/kitty/conf/#sample-kitty-conf

map cmd+t       new_tab
map cmd+w       close_tab


# clipboard cp nvim
