
# Env

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR='vim'

alias df='df -h'
alias wget='wget --trust-server-names --restrict-file-names=unix --tries=3'
alias du='du -h'
alias cp='\cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias scp='\scp -p'

alias rmr='\rm -fR'
alias cpa='\cp -ai'
alias rmr='\rm -R'
alias du1='\du -ch -d 1'

alias pk='cat ~/.ssh/id_rsa.pub'
alias kh='vim ~/.ssh/known_hosts'
alias p8='ping 8.8.8.8'
alias p='ping'
alias n='nvim'
alias v='vim'
alias vim.tiny='vim'
alias py="python"
alias py2="python2"
alias py3="python3"

alias jpegprogressive='jpegtran -copy none -optimize -progressive'
alias stripexif='exiftool -all= '


mntfs() {
    local _DISK=$1
    local _DEST=$2
    local _NAME=$3
    mkdir -p "$_DEST"
    sudo ntfs-3g -o uid=`id -u` -o gid=0 "$_DISK" "$_DEST" -o volname="$_NAME" -o nobrowse
}

msshfs() {
    local _N=$1
    shift
    local _D=$1
    shift
    mkdir -p "$_D"
    sshfs $@ "$_D" -o uid=`id -u` -o gid=0 -o volname="$_N" -o no_readahead,noappledouble,nolocalcaches,reconnect
}

pkcopy() {
    pk | ssh "$@" 'mkdir -p .ssh && chmod 700 .ssh && cat >> .ssh/authorized_keys && chmod 600 .ssh/authorized_keys'
}

mdcd() {
    mkdir -p "$@"
    cd "$@"
}

if [ "Darwin" = `uname` ]; then
    alias finder='open .'
    alias ldd='otool -L'

    activate_conda() {
        export PATH=/Users/kostya/miniconda3/bin:/anaconda3/bin:$PATH
    }

    xcode-select --install >/dev/null 2>&1 || true
fi

